<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <PreferenceCategory android:title="Dashboard">
        <Preference
            android:key="dashboard_reorder_root"
            android:summary="Arrange the dashboard from one place"
            android:title="Edit dashboard"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Features">
        <Preference
            android:key="settings_notifications"
            android:title="Notifications &amp; live monitor"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_diagnostics"
            android:title="Diagnostics"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
