<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <SwitchPreferenceCompat
        android:key="notifications_allowed_ui"
        android:summary="Usage and account activity alerts"
        android:title="Allow notifications" />

    <Preference
        android:key="notification_permission"
        android:title="System notifications"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="settings_notifications"
        android:title="Notifications"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="settings_now_bar"
        android:title="Live monitoring &amp; process notifications"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="settings_diagnostics"
        android:title="Diagnostics"
        app:iconSpaceReserved="false" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
