<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.kopandazavr.codexmonitor.PermissionsConnectionsPreference
        android:key="permissions_connections"
        android:icon="@drawable/ic_permissions_checklist"
        android:summary="0 of 6 ready"
        android:title="Permissions &amp; connections"
        app:iconSpaceReserved="true" />

    <Preference
        android:key="settings_now_bar"
        android:icon="@drawable/ic_settings_live_monitor"
        android:title="Live monitoring &amp; process notifications"
        app:iconSpaceReserved="true" />

    <Preference
        android:key="settings_diagnostics"
        android:icon="@drawable/ic_settings_diagnostics"
        android:title="Diagnostics"
        app:iconSpaceReserved="true" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
